
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i missed you</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #f9e6e6;
            color: #555;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffadc1;
            color: #fff;
            padding: 30%;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button {
            height: 40px;
            margin: 10px 0px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 8px;
            color: #ffadc1;
            font-weight: bold;
            cursor: pointer;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }

        button:hover {
            background-color: #f9e6e6;
            color: #ffadc1;
            transition: 0.5s;
            box-shadow: 0 0 15px #ffffff, 0 0 25px rgb(255, 255, 255), 0 0 50px cyan, 0 0 100px rgb(255, 255, 255), 0 0 200px rgb(255, 108, 250);
        }
    
    </style>
</head>
<body>

<header>
    <h1>Hello, sweetheart! &#129293;</h1>
    <p>Hey Williko, you're not just cool, you're super awesome! I've decided to take the challenge to learn a language you're familiar with. Just wanted to express my appreciation in all languages you understand.</p>
    <button onclick="openPoetryPage()">Lets touch&#129325;</button>
</header>

<script>
    function openPoetryPage() {
    
        window.location.href = "poetry.html";
    }
</script>

</body>
</html>
