<!DOCTYPE html> 
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ffadc1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid #ffadc1;
            border-radius: 5px;
            text-align: center;
        }
        input {
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button {
            height: 35px;
            margin: 5px 0px;
            background-color:#ffadc1;
            border: none;
            border-radius: 5px;
            color: rgb(251, 251, 251);
        }
        button:hover {
            background-color: dimgrey;
            color: #ffadc1;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="loginForm" onsubmit="submitForm(event)">
            <input type="password" id="passwordInput" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevents the default form submission behavior
    
            // Get the password input value
            var password = document.getElementById("passwordInput").value;
    
            // Set the correct password
            var correctPassword = "Tuwi";
    
            // Perform validation
            if (password === "") {
                alert("Please enter a password");
            } else if (password === correctPassword) {
                alert("Login successful!");
                
                // Redirect to another page
                window.location.href = "header.html";
                
              
            } else {
                alert("Incorrect password. Please try again. HINT the boy you love the most ");
            }
        }
    </script>
</body>
</html>