<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetheart</title>
    <style>
        body {
            line-height: 1.8;
            font-size: 16px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #F4F1DE;
            background-color: #ffadc1;
        }
        a {
            position: relative;
            color: #F4F1DE;
        }
        a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-color: 1px solid #F4F1DE; 
        }
        #demo {
            margin: 3em auto;
            width: 640px;
        }
        [data-sr] {
            visibility: hidden;
        }

        .footer {
            margin: 3em auto 6em;
            width: 640px;
        }
        button {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 16px;
            padding: 2rem 4rem;
            border-radius: 20px;
            border: none;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px rgb(255, 255, 255), 0 0 25px #e795aa;
            color: #ffadc1;
        }
        button:hover {
            transition: 0.5s;
            box-shadow: 0 0 15px #ffffff, 0 0 25px rgb(255, 255, 255), 0 0 50px cyan, 0 0 100px rgb(255, 255, 255), 0 0 200px rgb(255, 108, 250);
        }
    </style>
<div class="main" id="demo" data-lining>
    <h1>HEY TUWI MISSED YOU </h1>
    <p>  Before we begin This is just a small appreciation note which  might be a bit unconventional, but I feel compelled to lay bare my thoughts about how highly I regard you.</p>
    <p>While I refrain from using the word "love," you make it feel so authentic and meaningful that 
        it's hard not to say it  .I love you Katshi I truly do. Your unapologetic nature is captivating,
         and I cherish your sensitivity and kindness. Despite your doubts about life, your ability to see 
         goodness in everything never ceases to amaze me.15/11/2023</p>
    <p>I adore how you unabashedly love yourself. It might border on narcissism, but you're my favorite 
        narcissist. It's a quality I admire, and I aspire to love myself the way you love yourself Katshi.</p>
    <p>we all love Katshi.&#129293;6/12/2023</p>
    <p>abuis just called me the biggest simp for this lol 15/12/2023</p>
    <p>Your commitment to forming deep, genuine connections is admirable. Perhaps that's where I stumbled
         initially. I was so focused on building the romantical relationship instead of understanding why we would  
         mean so much to each other beneath the facades. </p>
    <p>You have a profound positive impact on the people around you, Katshi. You essemce teach me the true meaning 
        of selflessness and offer a fresh perspective, breaking through my solidified textbook criticisms. 
        Thank you for challenging my way of thinking. </p>
    <p> oh man when im at work this code is all i think about 22/12/2023</p>
    <p>When we parted months ago, I thought of you every day. I was sad even though you where just one text away it felt like i had needed space. I missed you it was also hard 
        to accept what it was.Despite our declarations of love, it was hard to 
        accept that you felt different than I felt for you but we can both admit we where not ready for 
        anything beyond a friendship and thats okay. </p>
    <p> you where my muse.. I wrote you poetry because I lacked the courage to accept friendship and reach out it helped, so I distanced myself. But I 
        filled God in my routine and rediscovered acceptance and forgiveness through faith. I admit I 
        failed by not keeping my promise to stay until you didn't want me to anymore. But Love is selfless,
         and genuine connection is what truly satisfies us. I'm glad we're talking again, and I'm content
          with the prospect of being friends. I'm even happier that you recognize our flaws and are willing 
          to work on them to build something meaningful.</p>
    <p> even as your friend &#129293;</p>
    <p> My promise to remain will always hold because I believe 
        in our story.plus I was so happy you met a few of my friends last night. I need to leave this house so we have more time together&#128557;4/01/2024</p>
    
    <p> I hope this is not that heavy to read i mean no harm or judgment with it </p>
    <p> sorry i write alot but i meant every word 20/01/2024</p>
   
</div>

<div class="footer">
    <p>
        Expressing my love and intentions has been challenging, but writing to you brings 
        comfort. I'm also excited to explore new ways, which is why I delved into coding
        (despite the delay; my login page took longer than expected, but if  you're reading 
        this in its probably early Feb! which leads us to the next part&#129325;).
    </p> 
    <button onclick="redirectToAudioPage()"> uuuu would you look at that a fancy button kambishi touch it &#129325; &#129325;</button>
</div>

<script>
    function redirectToAudioPage() {
        window.location.href = "pins.html";
    }
</script>
</body>
</html>
